
---------- Basic Data Types ----------------------------------------------------

---------- (Integers) ----------

* -10^9 <= X <= 10^9 ---> int

* Else               ---> long long




---------- (Floating points) ----------

* Always use "double".

* Ex: double pi = 3.14;

* To print a value,

      1. with a given number of precision, or
      2. without scientific notation,

      cout << fixed << setprecision(8) << <value>;




---------- (Booleans) ----------

* Use "bool".

* Ex: bool completed = false;




---------- (Characters) ----------

* User "char".

* Ex: char c = 'c';




---------- (Strings) ----------

* Use "string".

* Ex: string name = "john";

* Methods:

      1. Create a sub string:

            s.substr(<start_index>, <number_of_characters>);

            * Creates a new string and copies the Characters.
            * Time: O(n)


            string_view(s).substr(<start_index>, <number_of_characters>);

            * Just a view to the original s string.
            * Time: O(1)

--------------------------------------------------------------------------------




---------- Constants -----------------------------------------------------------

---------- (const) ----------

* Read only after initialization (runtime or compile-time).


* Ex:

      1. const int x = 10; // ok

      2.
          int a;
          cin >> a;

          const int b = a; // ok




---------- (constexpr) ----------

* Guaranteed compile-time constant.


* Ex:

      1. const int x = 10; // ok

      2.
          int a;
          cin >> a;

          const int b = a; // not allowed

--------------------------------------------------------------------------------




---------- Collection Types ----------------------------------------------------

* All STL (Standard Template Library) containers are passed by the value.
  Therefore if you need to modify a container inside a function, then pass it as
  a reference.

      <collection_type>& arr




---------- (Arrays) ----------

* Create an array:

      * With random values: array<int, 5> arr;
      * With given values : array<int, 5> arr = {1, 2, 3, 4, 5};


* Update a value:

      arr[<index>] = <value>;


* Iterating over an array:

      for (int n : arr)
      {
        ...
      }


* Methods:

      1. Size of an array:

            arr.size() ---> O(1)


      2. Fill all values with a given value:

            arr.fill(-1); ---> O(n)




---------- (Vectors) ----------

* Dynamic arrays with the ability to resize.


* Has contiguous memory locations. Therefore indexing is possible.


* Creation:

      1. With given values:

            vector<int> v(<size>); // all values are the default value of the type


      2. Filled with a single value:1

            vector<int> v(<size>, <value>);


* Access a value:

      v[<index>];


* Update a value:

      v[<index>] = <value>;


* Methods:

      1. size():
            To get the length of the vector.


      2. push_back(...):
            Add a value to the end of the vector.


      3. pop_back(...):
            Remove a value from the end of the vector.


      4. clear():
            To remove all the elements.




---------- (Deque) ----------

* Can insert to both front end back.


* Creation:

      deque<int> d;


* Access elements:

      d[<index>];


* Update elements:

      d[<index>] = <value>;


* Methods:

      * Length of the deque: d.size() -> O(1)


      * Insert elements -> O(1):

            d.push_back(10);
            d.push_front(20);


      * Remove elements -> O(1):

            d.pop_back();
            d.pop_front();


      * Check the deque is empty or not:

            d.empty(); -> O(1)




---------- (Stack) ----------

* Push & pop elements in LIFO order.


* Creation:

      stack<int> s;


* Methods:

      * Remove the most top element: s.pop(); -> O(1)

      * Add an element to the top: s.push(); -> O(1)

      * Check the stack is empty or not: s.empty(); -> O(1)

      * Get the most top element: s.top(); -> O(1)




---------- (Queue) ----------

* Push & pop elements in FIFO order.


* Creation:

      queue<int> q;


* Methods:

      * Remove the first element: q.pop(); -> O(1)

      * Add an element to the end: q.push(); -> O(1)

      * Check the stack is empty or not: q.empty(); -> O(1)

      * First element: q.front(); -> O(1)

      * Last element: q.back(); -> O(1)




---------- (Priority Queue) ----------

* Internally represents the max heap data structure.


* Creation:

      priority_queue<int> pq;


* Methods:

      * Add an element: pq.push(<value>); -> O(log(n))

      * Remove the most top element: pq.pop(); -> O(log(n))

      * Get the top element: pq.top(); -> O(1)

      * Number of elements in the pq: pq.size(); -> O(1)

      * Check the pq is empty or not: pq.empty(); -> O(1)




---------- (Unordered Set) ----------

* Unordered.

* Contains individual values.

* No duplicates.


* Creation:

      1. With given values:

            unordered_set<int> s = {...};


      2. Empty:

            unordered_set<int> s;


* Methods:

      1. Add a value:

            s.insert(...);  ---> O(1)


      2. Remove a value:

            s.erase(...);  ---> O(1)


      3. Check a value is exist or not:

            s.contains(...);  ---> O(1)


      4. To remove all the elements:

            s.clear();  ---> O(n)


      5. To get the length:

            s.size();  ---> O(1)


* Comparisons:

      * s1 == s2:

            * Time: O(n)
            * Returns true of both sets contain same elements.
            * Order doesn't matter.




---------- (Unordered Map) ----------

* Unordered.

* Contains key value pairs.

* No duplicate keys.


* Creation:

      1. With given values:

            unordered_map<string, int> m = {{...}, {...}};


      2. Empty:

            unordered_map<string, int> m;


* Get a value of a key:

      m[<key>];

      * If key doesn't exist, a new entry will be created with the default value
        of the value type.


* Add a key-value pair:

      m[<key>] = <value>;


* Methods:

      1. Check a key is already exist or not:

          m.contains(<key>);  ---> O(1)


      2. Remove a key-value pair:

          m.erase(<key>);  ---> O(1)


      3. To remove all the elements:

            s.clear();  ---> O(n)


      4. To get the number of key-value pairs:

            s.size();  ---> O(1)


* Compare 2 unordered_maps:

      m1 == m2

      * Number of key-value pairs must be same.
      * Each key-value pair must be identical.

      * Time: O(n)


* Use as a counter:

      If you use an unordered_map as a counter (unordered_map<..., int>), you
      can use following technique to remove a key-value pair if the count is
      zero.

      m[<key>]--;
      if (m[<key>] == 0) {
        m.erase(<key>);
      }

--------------------------------------------------------------------------------




---------- (Sorting) -----------------------------------------------------------

* Time complexity: O(n * log(n))


* ASC : sort(<collection>.begin(),<collection>.end());


* DESC: sort(<collection>.begin(),<collection>.end(), greater<value_type>());

--------------------------------------------------------------------------------
