---------- Compilation ---------------------------------------------------------

* Compile: g++ -std=c++23 -O2 -Wall main.cpp -o main


* Run: ./main

--------------------------------------------------------------------------------




---------- Basic Data Types ----------------------------------------------------

---------- (Integers) ----------

* -10^9 <= X <= 10^9 ---> int

* Else               ---> long long




---------- (Floating points) ----------

* Always use "double".

* Ex: double pi = 3.14;

* To print a value,

      1. with a given number of precision, or
      2. without scientific notation,

      cout << fixed << setprecision(8) << <value>;




---------- (Booleans) ----------

* Use "bool".

* Ex: bool completed = false;




---------- (Characters) ----------

* User "char".

* Ex: char c = 'c';




---------- (Strings) ----------

* Use "string".

* Ex: string name = "john";

* Methods:

      1. Create a sub string:

            s.substr(<start_index>, <number_of_characters>);

            * Creates a new string and copies the Characters.
            * Time: O(n)


            string_view(s).substr(<start_index>, <number_of_characters>);

            * Just a view to the original s string.
            * Time: O(1)

--------------------------------------------------------------------------------




---------- Constants -----------------------------------------------------------

---------- (const) ----------

* Read only after initialization (runtime or compile-time).


* Ex:

      1. const int x = 10; // ok

      2.
          int a;
          cin >> a;

          const int b = a; // ok




---------- (constexpr) ----------

* Guaranteed compile-time constant.


* Ex:

      1. const int x = 10; // ok

      2.
          int a;
          cin >> a;

          const int b = a; // not allowed

--------------------------------------------------------------------------------




---------- Collection Types ----------------------------------------------------

* All STL (Standard Template Library) containers are passed by the value.
  Therefore if you need to modify a container inside a function, then pass it as
  a reference.

      <collection_type>& arr




* When you pass a collection type to a function use following techniques:

      * const <type> &<variable> : Read only (As an immutable reference)
      * <type> &<variable>       : To modify (As a mutable reference)

      * If you no longer need the collection, move it to the function: move(<collection>)

      * When you return a collection type from a function, optimizations will be
        performed automatically.




---------- (Arrays) ----------

* Create an array:

      * With random values: array<int, 5> arr;
      * With given values : array<int, 5> arr = {1, 2, 3, 4, 5};


* Update a value:

      arr[<index>] = <value>;


* Iterating over an array:

      for (int n : arr)
      {
        ...
      }


* Methods:

      1. Size of an array:

            arr.size() ---> O(1)


      2. Fill all values with a given value:

            arr.fill(-1); ---> O(n)




---------- (Vectors) ----------

* Dynamic arrays with the ability to resize.


* Has contiguous memory locations. Therefore indexing is possible.


* Creation:

      1. With given values:

            vector<int> v(<size>); // all values are the default value of the type


      2. Filled with a single value:1

            vector<int> v(<size>, <value>);


* Access a value:

      v[<index>];


* Update a value:

      v[<index>] = <value>;


* Methods:

      1. size():
            To get the length of the vector.


      2. push_back(...):
            Add a value to the end of the vector.


      3. pop_back(...):
            Remove a value from the end of the vector.


      4. clear():
            To remove all the elements.


      5. reserve(n):
            Set only the capacity to n if n > current_capacity


      6. assign(n, value):
            Set size to n.
            All values are set to "value".


      7. resize(n, value):
            Set size to n.
            If shrinking, extra elements are removed.
            If growing, new elements are initialized with "value".




---------- (Deque) ----------

* Can insert to both front end back.


* Creation:

      deque<int> d;


* Access elements:

      d[<index>];


* Update elements:

      d[<index>] = <value>;


* Methods:

      * Length of the deque: d.size() -> O(1)


      * Insert elements -> O(1):

            d.push_back(10);
            d.push_front(20);


      * Remove elements -> O(1):

            d.pop_back();
            d.pop_front();


      * Check the deque is empty or not:

            d.empty(); -> O(1)




---------- (Stack) ----------

* Push & pop elements in LIFO order.


* Creation:

      stack<int> s;


* Methods:

      * Remove the most top element: s.pop(); -> O(1)

      * Add an element to the top: s.push(); -> O(1)

      * Check the stack is empty or not: s.empty(); -> O(1)

      * Get the most top element: s.top(); -> O(1)




---------- (Queue) ----------

* Push & pop elements in FIFO order.


* Creation:

      queue<int> q;


* Methods:

      * Remove the first element: q.pop(); -> O(1)

      * Add an element to the end: q.push(); -> O(1)

      * Check the stack is empty or not: q.empty(); -> O(1)

      * First element: q.front(); -> O(1)

      * Last element: q.back(); -> O(1)




---------- (Priority Queue) ----------

* Internally represents the max heap data structure.


* Creation:

      priority_queue<int> pq;


* Methods:

      * Add an element: pq.push(<value>); -> O(log(n))

      * Remove the most top element: pq.pop(); -> O(log(n))

      * Get the top element: pq.top(); -> O(1)

      * Number of elements in the pq: pq.size(); -> O(1)

      * Check the pq is empty or not: pq.empty(); -> O(1)


* Create a heap:

      1. Max heap: priority_queue<int> pq;

      2. Min heap: priority_queue<int, vector<int>, greater<int>> pq;




---------- (Unordered Set) ----------

* Unordered.

* Contains individual values.

* No duplicates.


* Creation:

      1. With given values:

            unordered_set<int> s = {...};


      2. Empty:

            unordered_set<int> s;


* Methods:

      1. Add a value:

            s.insert(...);  ---> O(1)


      2. Remove a value:

            s.erase(...);  ---> O(1)


      3. Check a value is exist or not:

            s.contains(...);  ---> O(1)


      4. To remove all the elements:

            s.clear();  ---> O(n)


      5. To get the length:

            s.size();  ---> O(1)


* Comparisons:

      * s1 == s2:

            * Time: O(n)
            * Returns true of both sets contain same elements.
            * Order doesn't matter.




---------- (Set) ----------

* Elements are stored in sorted order.


* Duplicates are not allowed.


* Creation:

      set<int> s; (ascending order)
      set<int, greater<int>> s; (descending order)


* Methods:

      1. Enter an element: s.insert(...); -> O(log(n))

      2. Remove an element: s.erase(...); -> O(log(n))

      3. Check an element exists or not: s.contains(...); -> O(log(n))

      4. Number of elements: s.size(); -> O(1)




---------- (Multi Set) ----------

* Values are stored in sorted order.


* Duplicates are allowed.


* Creation:

      multiset<int> ms;  (ascending order)
      multiset<int, greater<int>> ms;  (descending order)


* Methods:

      1. Enter an element: ms.insert(...); -> O(log(n))

      2. Number of occurences of an element: ms.count(...); -> O(log(n) + k)

      3. Number of elements: ms.size(); -> O(1)

      4. Remove all occurences: ms.erase(...); -> O(log(n))

      5. Remove only one occurence:

                  auto it = ms.find(<element>);
                  if (it != ms.end()) {
                        ms.erase(it);
                  }




---------- (Unordered Map) ----------

* Unordered.

* Contains key value pairs.

* No duplicate keys.


* Creation:

      1. With given values:

            unordered_map<string, int> m = {{...}, {...}};


      2. Empty:

            unordered_map<string, int> m;


* Get a value of a key:

      m[<key>];

      * If key doesn't exist, a new entry will be created with the default value
        of the value type.


* Add a key-value pair:

      m[<key>] = <value>;


* Methods:

      1. Check a key is already exist or not:

          m.contains(<key>);  ---> O(1)


      2. Remove a key-value pair:

          m.erase(<key>);  ---> O(1)


      3. To remove all the elements:

            s.clear();  ---> O(n)


      4. To get the number of key-value pairs:

            s.size();  ---> O(1)


* Compare 2 unordered_maps:

      m1 == m2

      * Number of key-value pairs must be same.
      * Each key-value pair must be identical.

      * Time: O(n)


* Use as a counter:

      If you use an unordered_map as a counter (unordered_map<..., int>), you
      can use following technique to remove a key-value pair if the count is
      zero.

      m[<key>]--;
      if (m[<key>] == 0) {
        m.erase(<key>);
      }




---------- (Map) ----------

* Keys are stored in sorted order.


* Duplicates are not allowed.


* Creation:

      map<string, int> m; (ascending order)
      map<string, int,greater<int>> m; (descending order)


* Insert an element:

      m[<key>] = <value>; -> O(log(n))


* Access the value of a key:

      m[<key>]; -> O(log(n))


* Methods:

      1. Remove an key-value pair: m.erase(...); -> O(log(n))

      2. Check an element exists or not: m.contains(...); -> O(log(n))

      3. Number of elements: m.size(); -> O(1)




---------- (Multi Map) ----------

* Keys are stored in sorted order.


* Duplicates are allowed.


* Creation:

      multimap<string, int> mm; (ascending order)
      multimap<string, int, greater<int>> mm; (descending order)


* Insert an element:

      mm[<key>] = <value>; -> O(log(n))


* Access the value of a key:

      mm[<key>]; -> O(log(n))


* Methods:

      1. Remove all key-value pairs: m.erase(...); -> O(log(n))

      2. Remove a key-value pairs:

                  auto it = mm.find(<key>);
                  if (it != mm.end()) {
                        mm.erase(it);
                  }

      3. Check an key exists or not: m.contains(...); -> O(log(n))

      4. Number of pairs: m.size(); -> O(1)

      5. Number of occurences of a key: mm.count(<key>); O(log(n) + k)

--------------------------------------------------------------------------------




---------- (Sorting) -----------------------------------------------------------

* Time complexity: O(n * log(n))


* ASC : sort(<collection>.begin(),<collection>.end());


* DESC: sort(<collection>.begin(),<collection>.end(), greater<value_type>());

--------------------------------------------------------------------------------
