---------- Loops ---------------------------------------------------------------

* From 0 to n-1:

      for (int i = 0; i < n; i++) {...}


* From n-1 to 0:

      while(n--) {...}

--------------------------------------------------------------------------------




---------- Number Series -------------------------------------------------------

* Use recursion:

      * To calculate the nth value

      * Process:

            1. Identify the base cases

            2. Build the nth value equation

            * Ex:

                  int fibonacci(int n)
                  {
                    if (n == 1)
                      return 0;

                    if (n == 2)
                      return 1;

                    return fibonacci(n - 2) + fibonacci(n - 1);
                  }




* Use iteration:

      * To print a given number of terms

            * Process:

                  1. Use a, b, c, ... as first elements or to build the first
                     element

                  2. Use temp_a, temp_b, temp_c, ... for temporary values

                  3. Define a for loop that iterates n times

                  4. Inside the for loop first print the value and modify the
                     values for the next iteration

            * Ex:

                  void fibonacci(int n)
                  {
                    int a = 0, b = 1;
                    int temp_a;

                    for (int i = 0; i < n; i++)
                    {
                      cout << a << " ";

                      temp_a = a;
                      a = b;
                      b = temp_a + b;
                    }
                  }




      * To calculate the sum/product of a given number of terms

            * Process:

                  1. Use a, b, c, ... as first elements or to build the first
                     element

                  2. Use temp_a, temp_b, temp_c, ... for temporary values

                  3. Define a for loop that iterates n times

                  4. Inside the for loop build the sum/product and modify the
                     values for the next iteration

            * Ex:

                  int fibonacci_sum(int n)
                  {
                    int sum = 0;

                    int a = 0, b = 1;
                    int temp_a;

                    for (int i = 0; i < n; i++)
                    {
                      sum += a;

                      temp_a = a;
                      a = b;
                      b = temp_a + b;
                    }

                    return sum;
                  }




* Common formulas:

      1 + 2 + 3 + ... + n = n(n+1)/2

      1^2 + 2^2 + 3^2 + ... + n^2 = n(n+1)(2n+1)/6

      1^3 + 2^3 + 3^3 + ... + n^3 = [n(n+1)/2]^2

      r^0 + r^1 + r^2 + ... + r^n = (r^(n+1) - 1) / (r-1)  -> r != 1

--------------------------------------------------------------------------------




---------- (Intervals) ---------------------------------------------------------

* Suppose there are 2 intervals as follows:

      1. interval_1_start -> interval_1_end
      2. interval_2_start -> interval_2_end


      overlap_start = max(interval_1_start, interval_2_start);
      overlap_end = min(interval_1_end, interval_2_end);

      if (overlap_start >= overlap_end) {

        // there is no overlap

      } else {

        // there is a overlap

        // Note that always: overlap <= each interval

        // consider the following drawing for further calculations

              ----------------- |///////////////| ----------------
              |                 |               |                |
        interval_start    overlap_start    overlap_end    interval_end

      }

--------------------------------------------------------------------------------




---------- Maths ---------------------------------------------------------------

* Greatest Common Divisor (GCD):

      gcd(a, b);  a, b > 0

      The largest positive integer that divides a, b exactly




* Least Common Multiple (LCM):

      lcm(a, b);  a, b > 0

      The smallest positive integer that is divisible by both a, b




* Calculate the number which repeats the digits of a given number:

      Ex:
          2   -> 22
          43  -> 4343
          221 -> 221221

      * Multiply the given number by: 10^d + 1 (d -> number of digits in given number)




* Traverse over digits in a given number:

      void traverse(int n) {
        while (n > 0) {
          int digit = n % 10;
          cout << digit << ' ';

          n /= 10;
        }
      }

--------------------------------------------------------------------------------




---------- Two Pointers --------------------------------------------------------

* Strategy 1:

      * Left pointer starts from 0 and right pointer starts from last index of
        the array:


      int left = 0;
      int right = nums.size() - 1;

      while (left < right) {
        // check for the answer

        // update left conditionally

        // update right conditionally
      }


* Strategy 2:

      * Left pointer and right pointer start from index 0:


      int left = 0;
      for (int right = 0; right < n; right++) {...}


* Strategy 3:

      * To track previous and current elements of an array:


      int n = arr.size();

      int previous = arr[0], current;
      for (int i = 1; i < n; i++) {
        current = arr[i];

        // do something

        previous = current;
      }

--------------------------------------------------------------------------------




---------- Sliding Window ------------------------------------------------------

---------- (With A Fixed Size Window) ----------

* Strategy:

      void f(std::vector<int> nums, int k)
      {
        int sum = 0;
        for (int i = 0; i < k; i++)
        {
          sum += nums[i];
        }
        cout << sum << " ";

        for (int i = k; i < nums.size(); i++)
        {
          sum -= nums[i - k];
          sum += nums[i];

          // In here we have the valid current window
          cout << sum << " ";
        }
      }

* First for loop is used to build the first window.

* Second for loop starts with the second window.

* "i" is the last value of the current window.

* To get the sum of current window we can just reduce the first value of the
  previous window from the sum and add the last value of the current window to
  the sum. Because middle values are overlapped.




---------- (With A Variable Size Window) ----------

* Strategy:

      current_window;

      int left = 0;
      for (int right = 0; right < n; right++)
      {
        // Increase the window size by one element
        current_window.add(arr[right]);

        // keep shrinking the window from left until the window is valid
        while (current_window > targetSum)
        {
          current_window.remove(arr[left]);
          left++;
        }

        // Here we have access to the valid current window
        // update the answer here
      }


      * Window size = right - left + 1;

--------------------------------------------------------------------------------




---------- Track The Best Value So Far -----------------------------------------

    best_so_far = initial_value;

    for (each element) {
      update best_so_far;

      use best_so_far to compute the answer;
    }

--------------------------------------------------------------------------------




---------- Prefix/Suffix Sum ---------------------------------------------------

* Consider the following array:

      [3, 5, 2, 7, 1, 4, 6]

      * If the array size is n, prefix/suffix sum array size is n + 1


* Prefix sum:

      * prefix sum array = [0, 3, 8, 10, 17, 18, 22, 28]

      * prefix[n] -> sum of first n elements

      int n = suffix.size();

      prefix[0] = 0;
      for (int i = 1; i < n; i++) {
        prefix[i] = prefix[i - 1] + arr[i - 1];
      }


* Suffix sum:

      * suffix sum array = [0, 6, 10, 11, 18, 20, 25, 28]

      * suffix[n] -> sum of last n elements

      int k = arr.size();
      int n = suffix.size();

      suffix[0] = 0;
      for (int i = 1; i < n; i++) {
        suffix[i] = suffix[i - 1] + arr[k - i];
      }


* Sum of all elements before arr[i] without arr[i] -> prefix[i]
* Sum of all elements after arr[i] without arr[i]  -> suffix[k - i - 1]


* Sum of the values from index "l" to "r" (inclusive):

      * Using prefix sum array: prefix[r + 1] - prefix[l]
      * Using suffix sum array: suffix[k - l] - suffix[k - r - 1]

--------------------------------------------------------------------------------




---------- (Count Frequencies) -----------------------------------

* If elements are only a-z or A-Z or 0-9, then use an array:

      string name = "madushan";

      vector<int> counts(26, 0);
      for (int i = 0; i < name.length(); i++) {
        char current = name[i];
        counts[current - 'a'] += 1;
      }


* Otherwise use a unordered_map:

      string name = "madushan";

      unordered_map<char, int> m;
      for (int i = 0; i < name.length(); i++) {
        char current = name[i];
        m[current]++;
      }

--------------------------------------------------------------------------------




---------- (Duplicates) --------------------------------------------------------

* Steps:

      1. Create an unordered_set.

      2. Traverse over each item.

      3. Check if each item is existed in the set or not:
            * If exists, there are duplicates.
            * If not, add the character to the set.


* If you need to track:

      1. Indices or,
      2. Number of occurrences

      * use an unordered_map

--------------------------------------------------------------------------------




---------- Strings -------------------------------------------------------------

* Convert string numbers to integers:

      1. To int       -> stoi(<string>);
      2. To long long -> stoll(<string>);




---------- Reverse Elements ----------

void reverse(string &msg) {
  int left = 0, right = msg.length() - 1;

  while (left < right) {
    swap(msg[left], msg[right]);

    left++;
    right--;
  }
}




---------- (Anagrams) ----------

* Anagrams of "abc" -> "acb", "bac", "bca", "cab", "cba"


* Without duplicates:

      * Use a unordered_set to store anagram characters (s1).
      * Use another unordered_set to store target characters (s2).
      * Compare s1 == s2, Time: O(n).


* With duplicates:

      * Use a unordered_map to store anagram characters and their counts (m1).
      * Use a unordered_map to store each window characters and their counts (m2).
      * Compare m1 == m2, Time: O(n).




---------- (Palindromes) ----------

* Strings that read the same forward and backward.

      Ex: "a", "aa", "aba", "abba"

--------------------------------------------------------------------------------




---------- Kadane's Algorithm --------------------------------------------------

* Kadane’s Algorithm is an efficient algorithm used to find the maximum sum of a
  contiguous subarray within an array of numbers.

      Ex:

          [-2, 1, -3, 4, -1, 2, 1, -5, 4]

          The maximum-sum contiguous subarray is: [4, -1, 2, 1]


* Strategy:

      * Traverse over the array and calculate the current_sum of the values to
        the current_value.

      * At any value if current_sum < current_value, starts with sub array from
        the current_value (current_sum = current_value).

      * Keep updating the max_sum in each iteration.


* Ex:

      class Solution {
      public:
        int maxSubArray(vector<int> &nums) {
          int n = nums.size();

          int current_sum = nums[0], max_sum = current_sum;
          for (int i = 1; i < n; i++) {
            int current_num = nums[i];
            current_sum += current_num;

            if (current_sum < current_num) {
              current_sum = current_num;
            }

            max_sum = max(max_sum, current_sum);
          }

          return max_sum;
        }
      };


* To track start and end indices:

      class Solution {
      public:
        int maxSubArray(vector<int> &nums) {
          int n = nums.size();

          int ans_left = 0, ans_right = 0;

          int current_sum = nums[0], max_sum = current_sum;
          int left = 0;
          for (int i = 1; i < n; i++) {
            int current_num = nums[i];
            current_sum += current_num;

            if (current_sum < current_num) {
              current_sum = current_num;
              left = i;
            }

            max_sum = max(max_sum, current_sum);

            if (max_sum == current_sum) ans_left = left, ans_right = i;
          }

          cout << ans_left << ',' << ans_right;
          return max_sum;
        }
      };

--------------------------------------------------------------------------------




---------- Binary Search -------------------------------------------------------

int binary_search(vector<int> &nums, int target) {
  int left = 0, right = nums.size() - 1;

  int mid, current;
  while (left <= right) {
    mid = left + (right - left) / 2;
    current = nums[mid];

    if (current < target) left = mid + 1;
    else if (current > target) right = mid - 1;
    else return mid;
  }

  return -1;
}


* Calculation of the middle index:

      mid = (left + right) / 2
      mid = (2*left + right - left) / 2
      mid = left + (right - left) / 2

--------------------------------------------------------------------------------




---------- Linked List ---------------------------------------------------------

* Traverse only:

      void traverse() {
        Node *current = first;

        while (current != nullptr) {
          // can access current node here

          current = current->next;
        }
      }




* Traverse conditionally to delete (4):

      Node* previous = nullptr;
      Node* current = first;

      while (current != nullptr) {
        if (current ...) {

          if (current == first && first->next == nullptr) {...}
          else if (current == first) {...}
          else if (current == last) {...}
          else {...}

          return;
        }

        previous = current;
        current = current->next;
      }




* Traverse conditionally to insert (2, 2):

      Node* previous = nullptr;
      Node* current = first;

      while (current != nullptr) {
        if (current ...) {

          if (current == first) {...}
          else {...}

          return;
        }

        previous = current;
        current = current->next;
      }

      if (first == nullptr) {
        ...
        return;
      } else {
        // do something if the condition is never satisfied (previous == last)
      }




* Traverse to a given index to delete (3, 5):

      if (index == 0) {
        if (first == nullptr) {
          ...
        } else if (first->next == nullptr) {
          ...
        } else {
          ...
        }
        return;
      }

      Node* current = first;
      for (int i = 0; i < index - 1 && current != nullptr; i++) {
        current = current->next;
      }

      if (first == nullptr) {
        ...
      } else if (current == nullptr) {
        ...
      } else if (current->next == nullptr) {
        ...
      } else if (current->next == last) {
        ...
      } else {
        ...
      }




* Traverse to a given index to insert (2, 4):

      if (index == 0) {
        if (first == nullptr) {
          ...
        } else {
          ...
        }
        return;
      }

      Node* current = first;
      for (int i = 0; i < index - 1 && current != nullptr; i++) {
        current = current->next;
      }

      if (first == nullptr) {
        ...
      } else if (current == nullptr) {
        ...
      } else if (current == last) {
        ...
      } else {
        ...
      }

--------------------------------------------------------------------------------




---------- Heaps ---------------------------------------------------------------

---------- (Max Heap) ----------

* The largest element is at the root


* Every parent is >= its children


* Creation:

      priority_queue<int> max_heap;


* Usage:

      * If the size is k, it contains smallest k elements so far.

            if (pq.size() > k) pq.pop();




---------- (Min Heap) ----------

* The smallest element is at the root


* Every parent is <= its children


* Creation:

      priority_queue<int, vector<int>, greater<int>> min_heap;


* Usage:

      * If the size is k, it contains largest k elements so far.

            if (pq.size() > k) pq.pop();

--------------------------------------------------------------------------------




---------- Bit Manipulation ----------------------------------------------------

* jklj

--------------------------------------------------------------------------------
