---------- Number Series -------------------------------------------------------

* Use recursion:

      * To calculate the nth value

      * Process:

            1. Identify the base cases

            2. Build the nth value equation

            * Ex:

                  int fibonacci(int n)
                  {
                    if (n == 1)
                      return 0;

                    if (n == 2)
                      return 1;

                    return fibonacci(n - 2) + fibonacci(n - 1);
                  }




* Use iteration:

      * To print a given number of terms

            * Process:

                  1. Use a, b, c, ... as first elements or to build the first
                     element

                  2. Use temp_a, temp_b, temp_c, ... for temporary values

                  3. Define a for loop that iterates n times

                  4. Inside the for loop first print the value and modify the
                     values for the next iteration

            * Ex:

                  void fibonacci(int n)
                  {
                    int a = 0, b = 1;
                    int temp_a;

                    for (int i = 0; i < n; i++)
                    {
                      cout << a << " ";

                      temp_a = a;
                      a = b;
                      b = temp_a + b;
                    }
                  }




      * To calculate the sum/product of a given number of terms

            * Process:

                  1. Use a, b, c, ... as first elements or to build the first
                     element

                  2. Use temp_a, temp_b, temp_c, ... for temporary values

                  3. Define a for loop that iterates n times

                  4. Inside the for loop build the sum/product and modify the
                     values for the next iteration

            * Ex:

                  int fibonacci_sum(int n)
                  {
                    int sum = 0;

                    int a = 0, b = 1;
                    int temp_a;

                    for (int i = 0; i < n; i++)
                    {
                      sum += a;

                      temp_a = a;
                      a = b;
                      b = temp_a + b;
                    }

                    return sum;
                  }

--------------------------------------------------------------------------------




---------- Sliding Window ------------------------------------------------------

---------- (With A Fixed Size Window) ----------

* There are 2 main ways to traverse with a fixed window size:

      * Method 1:

            for (int i = 0; i < k; i++)
            {
              ...
            }

            for (int i = k; i < nums.size(); i++)
            {
              ...
            }

            * First for loop is used to calculate first sum/product of the first
              window.

            * Second for loop starts with the second window.

            * "i" is the last value of the current window.


      * Method 1:

            for (int i = 0; i < nums.size() - (k - 1); i++)
            {
              ...
            }

            * For loop is starts with the first window.

            * "i" is the first value of the current window.


* Ex (Calculate the sum of values in each window):

      void f(std::vector<int> nums, int k)
      {
        int sum = 0;
        for (int i = 0; i < k; i++)
        {
          sum += nums[i];
        }
        cout << sum << " ";

        for (int i = k; i < nums.size(); i++)
        {
          sum -= nums[i - k];
          sum += nums[i];

          cout << sum << " ";
        }
      }

* To get the sum of current window we can just reduce the first value of the
  previous window from the sum and add the last value of the current window to
  the sum. Because middle values are overlapped.




---------- (With A Variable Size Window) ----------

* jlkj

--------------------------------------------------------------------------------




---------- Arrays --------------------------------------------------------------

* To compare 2 elements for a given condition in a non-sorted array:

      * Use an unordered_set to track elements.
      * Use an unordered_map to track elements with their indices.




* To track the best value seen so far:

      best_so_far = initial_value;

      for (each element) {
        update best_so_far;

        use best_so_far to compute the answer;
      }




* Prefix sum/product:

      * If sum     -> Initial value = 0;
      * If product -> Initial value = 1;


      * Ex: Prefix sum without current value:

            // nums   -> 1 7 3 9 5
            // prefix -> 0 1 8 11 20

            vector<int> prefix_sum(vector<int> &nums)
            {
              int size = nums.size();

              vector<int> prefix_sum(size);

              int prefix = 0;
              for (int i = 0; i < size; i++)
              {
                prefix_sum[i] = prefix;
                prefix += nums[i]; // update prefix after
              }

              return prefix_sum;
            }


      * Ex: Prefix sum with current value:

            // nums   -> 1 7 3 9 5
            // prefix -> 1 8 11 20 25

            vector<int> prefix_sum(vector<int> &nums)
            {
              int size = nums.size();

              vector<int> prefix_sum(size);

              int prefix = 0;
              for (int i = 0; i < size; i++)
              {
                prefix += nums[i]; // update prefix before
                prefix_sum[i] = prefix;
              }

              return prefix_sum;
            }




* Suffix sum/product:

      * If sum     -> Initial value = 0;
      * If product -> Initial value = 1;


      * Ex: Suffix sum without current value:

            // nums   -> 1 7 3 9 5
            // suffix -> 24 17 14 5 0

            vector<int> suffix_sum(vector<int> &nums)
            {
              int size = nums.size();

              vector<int> suffix_sum(size);

              int suffix = 0;
              for (int i = size - 1; i >= 0; i--)
              {

                suffix_sum[i] = suffix;
                suffix += nums[i]; // update suffix after
              }

              return suffix_sum;
            }


      * Ex: Suffix sum with current value:

            // nums   -> 1 7 3 9 5
            // suffix -> 25 24 17 14 5

            vector<int> suffix_sum(vector<int> &nums)
            {
              int size = nums.size();

              vector<int> suffix_sum(size);

              int suffix = 0;
              for (int i = size - 1; i >= 0; i--)
              {
                suffix += nums[i]; // update suffix before
                suffix_sum[i] = suffix;
              }

              return suffix_sum;
            }

--------------------------------------------------------------------------------




---------- Strings -------------------------------------------------------------

---------- (Duplicates) ----------

* Steps:

      1. Create an unordered_set.

      2. Traverse over the string.

      3. Check if each character is exists in the set or not.
            * If exists, there are duplicates.
            * If not, add the character to the set.


* If you need to track indices also, then use an unordered_map.

      keys   -> items
      values -> indices




---------- (Anagrams) ----------

* Without duplicates:

      * Use a unordered_set to store anagram characters (s1).
      * Use another unordered_set to store target characters (s2).
      * Compare s1 == s2, Time: O(n).


* With duplicates:

      * Use a unordered_map to store anagram characters and their counts (m1).
      * Use a unordered_map to store each window characters and their counts (m2).
      * Compare m1 == m2, Time: O(n).

--------------------------------------------------------------------------------
