---------- Number Series -------------------------------------------------------

* Use recursion:

      * To calculate the nth value

      * Process:

            1. Identify the base cases

            2. Build the nth value equation

            * Ex:

                  int fibonacci(int n)
                  {
                    if (n == 1)
                      return 0;

                    if (n == 2)
                      return 1;

                    return fibonacci(n - 2) + fibonacci(n - 1);
                  }




* Use iteration:

      * To print a given number of terms

            * Process:

                  1. Use a, b, c, ... as first elements or to build the first
                     element

                  2. Use temp_a, temp_b, temp_c, ... for temporary values

                  3. Define a for loop that iterates n times

                  4. Inside the for loop first print the value and modify the
                     values for the next iteration

            * Ex:

                  void fibonacci(int n)
                  {
                    int a = 0, b = 1;
                    int temp_a;

                    for (int i = 0; i < n; i++)
                    {
                      cout << a << " ";

                      temp_a = a;
                      a = b;
                      b = temp_a + b;
                    }
                  }




      * To calculate the sum/product of a given number of terms

            * Process:

                  1. Use a, b, c, ... as first elements or to build the first
                     element

                  2. Use temp_a, temp_b, temp_c, ... for temporary values

                  3. Define a for loop that iterates n times

                  4. Inside the for loop build the sum/product and modify the
                     values for the next iteration

            * Ex:

                  int fibonacci_sum(int n)
                  {
                    int sum = 0;

                    int a = 0, b = 1;
                    int temp_a;

                    for (int i = 0; i < n; i++)
                    {
                      sum += a;

                      temp_a = a;
                      a = b;
                      b = temp_a + b;
                    }

                    return sum;
                  }

--------------------------------------------------------------------------------




---------- Arrays --------------------------------------------------------------

* To compare 2 elements for a given condition in a non-sorted array:

      * Use an unordered_set to track elements.
      * Use an unordered_map to track elements with their indices.




* To track the best value seen so far:

      best_so_far = initial_value;

      for (each element) {
        update best_so_far;

        use best_so_far to compute the answer;
      }




* Prefix sum/product:

      * Ex: Prefix sum without current value:

            // nums   -> 1 7 3 9 5
            // prefix -> 0 1 8 11 20 -> prfix[i] = prefix[i-1] + nums[i-1]

            vector<int> get_prefix(vector<int> &nums)
            {
              vector<int> prefix(nums.size());

              prefix[0] = 0;
              for (int i = 1; i < nums.size(); i++)
              {
                prefix[i] = prefix[i - 1] + nums[i - 1];
              }

              return prefix;
            }


      * Ex: Prefix sum with current value:

            // nums   -> 1 7 3 9 5
            // prefix -> 1 8 11 20 25 -> prfix[i] = prefix[i-1] + nums[i]

            vector<int> get_prefix(vector<int> &nums)
            {
              vector<int> prefix(nums.size());

              prefix[0] = nums[0];
              for (int i = 1; i < nums.size(); i++)
              {
                prefix[i] = prefix[i - 1] + nums[i];
              }

              return prefix;
            }




* Suffix sum/product:

      * Ex: Suffix sum without current value:

            // nums   -> 1 7 3 9 5
            // suffix -> 24 17 14 5 0

            vector<int> get_suffix(vector<int> &nums)
            {
              int size = nums.size();

              vector<int> suffix(size);

              suffix[size - 1] = 0;
              for (int i = size - 2; i >= 0; i--)
              {
                suffix[i] = suffix[i + 1] + nums[i + 1];
              }

              return suffix;
            }


      * Ex: Suffix sum with current value:

            // nums   -> 1 7 3 9 5
            // suffix -> 25 24 17 14 5

            vector<int> get_suffix(vector<int> &nums)
            {
              int size = nums.size();

              vector<int> suffix(size);

              suffix[size - 1] = 5;
              for (int i = size - 2; i >= 0; i--)
              {
                suffix[i] = suffix[i + 1] + nums[i];
              }

              return suffix;
            }

--------------------------------------------------------------------------------
