---------- Introduction --------------------------------------------------------

* Data structures:

  The way you organize data in main memory (RAM) during the execution time
  of the program.

--------------------------------------------------------------------------------




---------- Recursion -----------------------------------------------------------

* If a function calls itself, it is a recursive function.


* There are 2 phases in a recursive function:

      1. Calling phase
      2. Returning phase


* Generalising Recursions:

      void func(int n) {
        if (n > 0) { // Base condition

          <execute_at_calling_phase>

          func(n - 1) + <execute_at_returning_phase>;

          <execute_at_returning_phase>

        }
      }


* Find the time complexity of a recursive function using recurrence relation:

      void func(int n) { ----- T(n)
        if (n > 0) { --------- 1
          cout << n; --------- 1

          func(n - 1); ------- T(n-1)
        }
      }


      * Assume that the total time to execute above function is T(n).

      * Then,

            T(n) = 1 if n = 0
            T(n) = T(n - 1) + 2 if n>0


      * Assume the sum of all constants as 1. Then, T(n) = T(n - 1) + 1

      * We know that, T(n-1) = T(n-2) + 1

      * Therefore,

            T(n) = (T(n - 2) + 1) + 1
            T(n) = T(n-2) + 2

      * We know that, T(n-2) = T(n-3) + 1

      * Therefore,

            T(n) = (T(n-3)+1) + 2
            T(n) = T(n-3) + 3

      * Then, we can say that: T(n) = T(n-k) + k

      * Now assume that n-k = 0. then n = k.

      * Then, T(n) = T(0) + n

      * Because of T(0) = 1, T(n) = 1 + n

      * We can say that time complexity is : O(n)




* Static variables with recursions:

    If you use a static variable inside a recursive function, only one copy
    is created for the entire process.

        static int x = 0:

            * Can define inside the function.

            * This line is considered only once. Others are ignored.




* Tail recursion:

      * If a function is calling itself and that recursive call is the last
        statement of the function, it is a tail recursion.

            Ex:
                void func(int n)
                {
                  if (n > 0)
                  {
                    cout << n << " ";

                    func(n - 1);
                  }
                }

                Time  : O(n)
                Space : O(n)


      * We can convert a tail recursion easily to a loop:

            Ex:

                void func(int n)
                {
                  while (n > 0)
                  {
                    cout << n << " ";

                    n--;
                  }
                }

                Time  : O(n)
                Space : O(1)




* Head recursion:

      * If a function is calling itself and that recursive call is the first
        statement of the function, it is a head recursion.

            Ex:
                void func(int n)
                {
                  if (n > 0)
                  {
                    func(n - 1);

                    cout << n << " ";
                  }
                }

                Time  : O(n)
                Space : O(n)


      * We can convert a head recursion to a loop. But it is not easy as tail
        recursions:

            Ex:

                void func(int n)
                {
                  int x = 1;

                  while (x <= n)
                  {
                    cout << x << " ";

                    x++;
                  }
                }

                Time  : O(n)
                Space : O(1)




* Linear recursion:

      If a function is calling itself only one time, it is a linear recursion.


      Ex:

          void func(int n) {
            if (n > 0) {
              ...

              func(n - 1);

              ...
            }
          }




* Tree recursion:

      If a function is calling itself more than one time, it is a tree recursion.


      Ex:

          void func(int n) {
            if (n > 0) {
              ...

              func(n - 1);

              ...

              func(n - 1);

              ...
            }
          }




* Indirect recursion:

      Ex:

          void funcB(int n);

          void funcA(int n)
          {
            if (n > 0)
            {
              cout << n << " ";

              funcB(n - 1);
            }
          }

          void funcB(int n)
          {
            if (n > 1)
            {
              cout << n << " ";

              funcA(n / 2);
            }
          }

          int main()
          {
            ios::sync_with_stdio(false);
            cin.tie(nullptr);

            funcA(20);

            return 0;
          }




* Nested recursion:

      Ex:

          int func(int n)
          {
            if (n > 100)
            {
              return n - 10;
            }

            return func(func(n + 11));
          }

          int main()
          {
            ios::sync_with_stdio(false);
            cin.tie(nullptr);

            int result = func(95);
            cout << result;

            return 0;
          }




---------- (Recursion Short Note) ----------

* If you need to build up a value (not sum) in a series, always consider
  the forward direction.


* Build up a value to forward (First ---> Last):

      * f(n) = 1 + 1*2 + 1*2*3 + ... + 1*2*3*...*n


      * With iteration:

            int f(int n)
            {
              int current = 1;

              int sum = 1;

              for (int i = 0; i < n - 1; i++)
              {
                current = current * (i + 2);
                sum = sum + current;
              }

              return sum;
            }


            * Use local variables to track both current iteration value and total sum.

            * Initial sum value is the first value of the series.

            * Current value should be desided according to the scenario.


      * With recursion:

            int f(int n)
            {
              static int current = 1;

              if (n == 1)
                return current;

              int recursion = f(n - 1);
              current = current * n;
              return recursion + current;
            }


            * Base condition returns the first value of the series.

            * Define the recursion before manipulating current value. To build
              the current value you can use multiple static variables.

            * To understand hot to manipulate static variables correctly, think about
              the previous recursion to the base condition.

            * Remember that static variables are reset only after program is ended.
              Therefore never call f(...) more than one time in a program without
              resetting values manually.




* If you don't need to build up a value, consider













* To backward (Last ---> First):

      * f(n) = 1 + 1*2 + 1*2*3 + ... + 1*2*3*...*n

      f(5) = 1 + 1*2 + 1*2*3 + 1*2*3*4 + 1*2*3*4*5
      f(5) = 1 + 2(1 + 3 + 3*4 + 3*4*5)
      f(5) = 1 + 2(1 + 3(1 + 4 + 4*5))
      f(5) = 1 + 2(1 + 3(1 + 4(1 + 5)))


      * With iteration:

            int f(int n)
            {
              int sum = 1;

              while (n > 1)
              {
                sum = 1 + (n * sum);
                n--;
              }

              return sum;
            }


            * In this case the initial value of the sum is not the first value
              or last value of the series. We just use it to build the logic.


      * With recursion:

            int f(int n)
            {
              static int sum = 1;

              if (n == 1)
                return sum;

              sum = 1 + n * sum;
              return f(n - 1);
            }


            * In this case we use a static variable to track the sum. It is the
              first value of the series.

            * At base case we return the total sum.

            * sum manipulation is performed before the recursion.

--------------------------------------------------------------------------------
