---------- Initialize SSH ------------------------------------------------------

* Generate keys:

      ssh-keygen -t ed25519 -C "<comment>" -f ~/.ssh/<name_for_files>

          -t -----> Type of the keys
          -C -----> Comment (can see with "ssh-add -l" command)
          -f -----> File path of the keys


* Add the public key to the github.


* Add private key to ssh-agent:

      eval $(ssh-agent -s)
      ssh-add ~/.ssh/<private_key_file>


      * Show already added keys:

            ssh-add -l

--------------------------------------------------------------------------------




---------- Basics --------------------------------------------------------------

* Initialize current folder as a git repository:

      git init


* Stage all changes:

      git add .


* Check current status:

      git status


* Commit:

      git commit -m "<message>"


* Link with remote repository:

      git remote add <remote_repository_name> <remote_repository_url>

      Ex: git remote add origin git@github.com...


* Push commits to the remote repository:

      First time:

          git push -u <remote_repository_name> <branch_name>

          Ex: git push -u origin main


      Then:

          git push


* Logs:

      git log
      git log --oneline

--------------------------------------------------------------------------------




---------- Release a new version -----------------------------------------------

git commit -m "fix:resolve login bug"
git tag -a v1.1.0 -m "Release v1.1.0"
git push --tags

--------------------------------------------------------------------------------




---------- Branches ------------------------------------------------------------

* Show all branches:

      git branch


* Create a new branch:

      git branch <branch_name>


* Switch to a branch:

      git switch <branch_name>


* Rename a branch:

      git branch -m <old_name> <new_name>


* Delete a branch:

      git branch -D <branch_name>

--------------------------------------------------------------------------------




---------- Restore -------------------------------------------------------------

* Reset all to latest commit in current branch:

      git reset --hard


* Reset current branch to given previous commit:

      git reset --hard <commit_hash>

--------------------------------------------------------------------------------
