5:00AM -> 6:00AM : Meditation




6:00AM -> 7:00AM : English




8:00AM -> 12:00PM : Flutter

    * Project
    * Learn a new animation / sliver like widget
    * Animations
    * Learning




1:00PM -> 5:00PM : Golang

    * Project
    * Learning gRPC, WebSocket, RabbitMQ, Kafka
    * Database




6:00pm -> 8:00PM  : DSA

    * Learn the solutions for NeetCode150




8:00PM -> 10:30PM : Competitive Programming

    * Solve a problem "with floor(my_current_rating) + 300" rating
    * CP udemy course / Guide to CP book
