---------- Problems ------------------------------------------------------------

--------------------------------------------------------------------------------








---------- Contests ------------------------------------------------------------

---------- (Codeforces Round 1107: Div 3) ----------

* A:
      void run() {
        int x, y;
        cin >> x >> y;

        string ans;
        ans = x % y == 0 ? "YES" : "NO";

        cout << ans << '\n';
      }

      int main() {
        ios::sync_with_stdio(false);
        cin.tie(nullptr);

        int t;
        cin >> t;

        while (t--) {
          run();
        }

        return 0;
      }


* B:
      void run() {
        string s;
        cin >> s;

        int digits = s.length();
        int y = pow(10, digits) + 1;

        cout << y << '\n';
      }

      int main() {
        ios::sync_with_stdio(false);
        cin.tie(nullptr);

        int t;
        cin >> t;

        while (t--) {
          run();
        }

        return 0;
      }


* C:
      void run() {
        int n;
        string s;
        cin >> n >> s;

        int count = 1;
        for (int i = 1; i < n; i++) {
          if (s[i - 1] != s[i]) count++;
        }

        cout << (count == 2 ? 2 : 1) << '\n';
      }

      int main() {
        ios::sync_with_stdio(false);
        cin.tie(nullptr);

        int t;
        cin >> t;

        while (t--) {
          run();
        }

        return 0;
      }

      * If number of groups equal to 2, result is 2. Otherwise result is 1.


* D:
--------------------------------------------------------------------------------
