---------- Maths ---------------------------------------------------------------

* Calculate the number which repeats the digits of a given number:

      Ex:
          2   -> 22
          43  -> 4343
          221 -> 221221

      * Multiply the given number by: 10^d + 1 (d -> number of digits in given number)




* Traverse over digits in a given number:

      void traverse(int n) {
        while (n > 0) {
          int digit = n % 10;
          cout << digit << ' ';

          n /= 10;
        }
      }


      * Q: Number of digits in a number:

            int num_digits(int n) {
              int count = 0;
              while (n > 0) {
                count++;

                n /= 10;
              }

              return count == 0 ? 1 : count;
            }


      * Q: Mininum digit in a number:

            int min_digit(int n) {
              if (n == 0) return 0;

              int mn = 9;
              while (n > 0) {
                int digit = n % 10;
                mn = min(mn, digit);

                if (mn == 0) return mn;

                n /= 10;
              }

              return mn;
            }


      * Q: Maximum digit in a number:

            int max_digit(int n) {
              if (n == 0) return 0;

              int mx = 0;
              while (n > 0) {
                int digit = n % 10;
                mx = max(mx, digit);

                if (mx == 9) return mx;

                n /= 10;
              }

              return mx;
            }

--------------------------------------------------------------------------------
