---------- (Weird Algorithm) ---------------------------------------------------

int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);

  long long n;
  cin >> n;

  while (true) {
    cout << n << ' ';

    if (n == 1) break;
    n = n % 2 == 0 ? n / 2 : n * 3 + 1;
  }

  return 0;
}

--------------------------------------------------------------------------------




---------- (Missing Number) ----------------------------------------------------

int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);

  int n;
  cin >> n;

  unordered_set<int> s;

  for (int i = 0; i < n - 1; i++) {
    int a;
    cin >> a;
    s.insert(a);
  }

  for (int i = 1; i <= n; i++) {
    if (!s.contains(i)) {
      cout << i;
      break;
    }
  }

  return 0;
}

--------------------------------------------------------------------------------




---------- (Repetitions) -------------------------------------------------------

int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);

  string s;
  cin >> s;

  int n = s.length();

  int current_length = 1, max_length = current_length;
  for (int i = 1; i < n; i++) {
    if (s[i] == s[i - 1]) {
      current_length++;
    } else {
      current_length = 1;
    }

    if (current_length > max_length) max_length = current_length;
  }

  cout << max_length;

  return 0;
}

--------------------------------------------------------------------------------




---------- (Increasing Array) --------------------------------------------------

int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);

  int n;
  cin >> n;

  vector<int> x(n);
  for (int i = 0; i < n; i++) {
    cin >> x[i];
  }

  long long moves = 0;
  for (int i = 1; i < n; i++) {
    if (x[i] < x[i - 1]) {
      moves += x[i - 1] - x[i];
      x[i] = x[i - 1];
    }
  }

  cout << moves;

  return 0;
}

--------------------------------------------------------------------------------




---------- (Permutations) ----------------------------------------------------------------------

int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);

  int n;
  cin >> n;

  if (n == 1) {
    cout << 1;
    return 0;
  }

  if (n == 2 || n == 3) {
    cout << "NO SOLUTION";
    return 0;
  }

  if (n == 4) {
    cout << "2 4 1 3";
    return 0;
  }

  for (int i = n % 2 == 0 ? n : n - 1; i > 1; i -= 2) {
    cout << i << ' ';
  }

  for (int i = n % 2 == 0 ? n - 1 : n; i >= 1; i -= 2) {
    cout << i << ' ';
  }

  return 0;
}

--------------------------------------------------------------------------------




---------- (Number Spiral) -----------------------------------------------------

void run() {
  long long row, column;
  cin >> row >> column;

  long long ans;

  if (row == column) ans = row * (row - 1) + 1;

  else if (row > column) {
    ans = row * (row - 1) + 1;

    if (row % 2 == 0) ans += row - column;
    else ans -= row - column;
  }

  else {
    ans = column * (column - 1) + 1;

    if (column % 2 == 0) ans -= column - row;
    else ans += column - row;
  }

  cout << ans << '\n';
}

int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);

  int t;
  cin >> t;

  while (t--) {
    run();
  }

  return 0;
}

--------------------------------------------------------------------------------



















---------- (Distinct Numbers) --------------------------------------------------

int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);

  int n;
  cin >> n;

  set<int> s;

  while (n--) {
    int x;
    cin >> x;

    s.insert(x);
  }

  cout << s.size();

  return 0;
}

--------------------------------------------------------------------------------
