---------- Number Series -------------------------------------------------------

* Print nth value (Use recursion):

      1. F(n) -> nth value
      2. Identify the base cases
      3. Generate an equation that contains only constants, n and F(x) as parameters
      4. Implement the function


      * Ex:

            // 0 1 1 2 3 5 8 13 21 34

            int fibonacci(int n)
            {
              if (n == 1)
                return 0;

              if (n == 2)
                return 1;

              return fibonacci(n - 2) + fibonacci(n - 1); // F(n) = F(n-2) + F(n-1)
            }




* Print a series (Use iteration):

      1. Get the number of values (n)
      2. Define all base cases and temp variables (a, b, c, ... / tempA, tempB, tempC, ...)
      3. Create a for loop that iterates n times
      4. Inside the for loop print the "a" and update all base cases for the next iteration


      * Ex:

            // 0 1 1 2 3 5 8 13 21 34

            void print_fibonacci(int n)
            {
              int a = 0, b = 1;
              int tempA;

              for (int i = 0; i < n; i++)
              {
                cout << a << " ";

                tempA = a;
                a = b;
                b = tempA + b;
              }
            }


      * If one term contains multiple different values, use a, b, c, ... for
        them to build the term.




* Get the sum/product of values (Use iteration):

      Same as printing the series. Instead of printing "a", just define an
      additional variable for sum/product and build the value.

--------------------------------------------------------------------------------




---------- Recursion -----------------------------------------------------------

* If a function calls itself, it is a recursive function.


* For every recursion there must be at least one base case to terminate the
  recursion.


* Ex:

      void func(int n)
      {
        if (n < 1) return; // Base cases

        // Executing in the calling phase

        func(n - 1); // Recursive call

        // Executing in the returning phase
      }


* Types of recursion:

      1. Tail recursion
      2. Head recursion
      3. Tree recursion
      4. Indirect recursion
      5. Nested recursion




---------- (Tail Recursion) ----------

* If the recursion call is the last statement of a function, then it is a tail
  recursion.


* Ex:

      void f(int n)
      {
        if (n < 1)
          return;

        cout << n << " ";
        f(n - 1); // recursive call
      }




---------- (Head Recursion) ----------

* If the recursion call is the first statement of a function, then it is a head
  recursion.


* Ex:

      void f(int n)
      {
        if (n < 1)
          return;

        f(n - 1);
        cout << n << " ";
      }




---------- (Tree Recursion) ----------

* If a function calls itself more than one time, it is a tree recursion.


* Find the result of following recursion:

      void f(int n)
      {
        if (n < 1)
          return;

        cout << n << " ";
        f(n - 1);
        f(n - 1);
      }

      int main()
      {
        f(3);
      }


      * The result is: 3 2 1 1 2 1 1

      * To find the solution, see the 1.jpg




* Time complexity:

      * To find the time complexity, consider the number of function calls for
        each "n".


      if n = 3, Number of function calls = 1 + 2 + 4 + 8            = 2^0 + 2^1 + 2^2 + 2^3
      if n = 4, Number of function calls = 1 + 2 + 4 + 8 + 16       = 2^0 + 2^1 + 2^2 + 2^3 + 2^4
      ...
      if n = n, Number of function calls = 1 + 2 + 4 + 8 + 16 + ... = 2^0 + 2^1 + 2^2 + 2^3 + 2^4 + ... + 2^n = 2^(n+1) - 1


      * Therefore the time complexity is: O(2^n)




* Space complexity:

      * To find the space complexity, consider the number of levels for each "n".


      if n = 3, Number of levels = 4
      if n = 4, Number of levels = 5
      ...
      if n = n, Number of levels = n + 1


      * Therefore the space complexity is: O(n)




---------- (Indirect Recursion) ----------

* A calls B, B calls A


* Ex:

      void function_b(int);

      void function_a(int n)
      {
        if (n < 1)
          return;

        cout << n << " ";
        function_b(n - 1);
      }

      void function_b(int n)
      {
        if (n < 2)
          return;

        cout << n << " ";
        function_a(n / 2);
      }

      int main()
      {
        function_a(20);
      }




---------- (Nested Recursion) ----------

* Ex:

      int func(int n)
      {
        if (n > 100)
          return n - 10;

        return func(func(n + 11));
      }




---------- (Sum Of First n Natural Numbers) ----------

* No need to use recursion. We can just simply use: n(n+1)/2


* Build the recursion:

      sum(3) = 1 + 2 + 3
      sum(4) = sum(3) + 4
      ...
      sum(n) = sum(n-1) + n


* Solution:

      int sum(int n)
      {
        if (n == 1)
          return 1;

        return sum(n - 1) + n;
      }




---------- (Factorial Of n) ----------

* Build the recursion:

      factorial(3) = 3 * 2 * 1
      factorial(4) = 4 * factorial(3)
      ...
      factorial(n) = n * factorial(n-1)


* Solution:

      int factorial(int n)
      {
        if (n == 1)
          return 1;

        return n * factorial(n - 1);
      }




---------- (nth Power Of m) ----------

* Build the recursion 1:

      m^3 = m * m * m
      m^4 = m * m * m * m
      ...
      m^n = m * m * m * m * ... for n times
      m^n = m * m * m ... for n-1 times * m
      m^n = m^(n-1) * m


* Solution 1:

      int pow(int m, int n)
      {
        if (n == 0)
          return 1;

        return pow(m, n - 1) * m;
      }

      * Time : O(n)
      * Space: O(n)




* Build the recursion 2:

      if n is odd,  m^n = m * (m^2)^(n/2)
      if n is even, m^n = (m^2)^(n/2)


* Solution 2:

      int pow(int m, int n)
      {
        if (n == 0)
          return 1;

        if (n % 2 == 0)
          return pow(m * m, n / 2);

        return m * pow(m * m, n / 2);
      }

      * Time : O(log(n))
      * Space: O(log(n))

--------------------------------------------------------------------------------




---------- Arrays --------------------------------------------------------------

---------- (Display) ----------

* Display all values of an array:

      void display(vector<int> &arr) {
        int n = arr.size();

        int current;
        for (int i = 0; i < n; i++) {
          current = arr[i];
          cout << current << " ";
        }
      }




---------- (Linear Search) ----------

int search(vector<int> &arr, int target) {
  int n = arr.size();

  int current;
  for (int i = 0; i < n; i++) {
    current = arr[i];
    if (current == target) return i;
  }

  return -1;
}




---------- (Binary Search) ----------

* Implementation:

      int binary_search(vector<int> &nums, int target) {
        int left = 0, right = nums.size() - 1;

        int mid, current;
        while (left <= right) {
          mid = left + (right - left) / 2;
          current = nums[mid];

          if (current < target) left = mid + 1;
          else if (current > target) right = mid - 1;
          else return mid;
        }

        return -1;
      }


      * Calculation of the middle index:

            mid = (left + right) / 2
            mid = (2*left + right - left) / 2
            mid = left + (right - left) / 2

--------------------------------------------------------------------------------




---------- Strings -------------------------------------------------------------

* Changing case of a string:

      * Lowercase -> Uppercase: subtract 32
      * Uppercase -> Lowercase: add 32

      void to_lowercase(string &msg) {
        int current;
        for (int i = 0; i < msg.length(); i++) {
          current = msg[i];

          if (current >= 'A' && current <= 'Z') {
            msg[i] = current + 32;
          }
        }
      }


* Count vowels and consonents:

      void count_vowels_and_consonents(string &msg) {

        unordered_set<char> vowels_set = {'a', 'e', 'i', 'o', 'u',
                                          'A', 'E', 'I', 'O', 'U'};

        int vowels = 0, consonents = 0;
        bool is_alphabet;
        for (char c : msg) {
          is_alphabet = c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z';

          if (!is_alphabet) continue;

          if (vowels_set.contains(c)) vowels++;
          else consonents++;
        }

        cout << "Vowels:     " << vowels << '\n';
        cout << "Consonents: " << consonents;
      }


* Reverse a string:

      void reverse(string &msg) {
        int left = 0, right = msg.length() - 1;

        while (left < right) {
          swap(msg[left], msg[right]);

          left++;
          right--;
        }
      }

--------------------------------------------------------------------------------
