---------- C++ -----------------------------------------------------------------

---------- Basic Data Types ----------

---------- (Integers) ----------

* -10^9 <= X <= 10^9 ---> int

* Else               ---> long long




---------- (Floating points) ----------

* Always use "double".

* Ex: double pi = 3.14;

* To print a value,

      1. with a given number of precision, or
      2. without scientific notation,

      cout << fixed << setprecision(8) << <value>;




---------- (Booleans) ----------

* Use "bool".

* Ex: bool completed = false;




---------- (Characters) ----------

* User "char".

* Ex: char c = 'c';




---------- (Strings) ----------

* Use "string".

* Ex: string name = "john";

* Methods:

      1. Create a sub string:

            s.substr(<start_index>, <number_of_characters>);

            * Creates a new string and copies the Characters.
            * Time: O(n)


            string_view(s).substr(<start_index>, <number_of_characters>);

            * Just a view to the original s string.
            * Time: O(1)




---------- Constants ----------

---------- (const) ----------

* Read only after initialization (runtime or compile-time).


* Ex:

      1. const int x = 10; // ok

      2.
          int a;
          cin >> a;

          const int b = a; // ok




---------- (constexpr) ----------

* Guaranteed compile-time constant.


* Ex:

      1. const int x = 10; // ok

      2.
          int a;
          cin >> a;

          const int b = a; // not allowed




---------- Collection Types ----------

* All STL (Standard Template Library) containers are passed by the value.
  Therefore if you need to modify a container inside a function, then pass it as
  a reference.

      <collection_type>& arr




---------- (Arrays) ----------

* Create an array:

      * With random values: array<int, 5> arr;
      * With given values : array<int, 5> arr = {1, 2, 3, 4, 5};


* Update a value:

      arr[<index>] = <value>;


* Iterating over an array:

      for (int n : arr)
      {
        ...
      }


* Methods:

      1. Size of an array:

            arr.size() ---> O(1)


      2. Fill all values with a given value:

            arr.fill(-1); ---> O(n)




---------- (Vectors) ----------

* Dynamic arrays with the ability to resize.


* Has contiguous memory locations. Therefore indexing is possible.


* Creation:

      1. With given values:

            vector<int> v(<size>); // all values are the default value of the type


      2. Filled with a single value:1

            vector<int> v(<size>, <value>);


* Access a value:

      v[<index>];


* Update a value:

      v[<index>] = <value>;


* Methods:

      1. size():
            To get the length of the vector.


      2. push_back(...):
            Add a value to the end of the vector.


      3. pop_back(...):
            Remove a value from the end of the vector.


      4. clear():
            To remove all the elements.




---------- (Unordered Set) ----------

* Unordered.

* Contains individual values.

* No duplicates.


* Creation:

      1. With given values:

            unordered_set<int> s = {...};


      2. Empty:

            unordered_set<int> s;


* Methods:

      1. Add a value:

            s.insert(...);  ---> O(1)


      2. Remove a value:

            s.erase(...);  ---> O(1)


      3. Check a value is exist or not:

            s.contains(...);  ---> O(1)


      4. To remove all the elements:

            s.clear();  ---> O(n)


      5. To get the length:

            s.size();  ---> O(1)


* Comparisons:

      * s1 == s2:

            * Time: O(n)
            * Returns true of both sets contain same elements.
            * Order doesn't matter.




---------- (Unordered Map) ----------

* Unordered.

* Contains key value pairs.

* No duplicate keys.


* Creation:

      1. With given values:

            unordered_map<string, int> m = {{...}, {...}};


      2. Empty:

            unordered_map<string, int> m;


* Get a value of a key:

      m[<key>];

      * If key doesn't exist, a new entry will be created with the default value
        of the value type.


* Add a key-value pair:

      m[<key>] = <value>;


* Methods:

      1. Check a key is already exist or not:

          m.contains(<key>);  ---> O(1)


      2. Remove a key-value pair:

          m.erase(<key>);  ---> O(1)


      3. To remove all the elements:

            s.clear();  ---> O(n)


      4. To get the number of key-value pairs:

            s.size();  ---> O(1)


* Compare 2 unordered_maps:

      m1 == m2

      * Number of key-value pairs must be same.
      * Each key-value pair must be identical.

      * Time: O(n)




---------- (Sorting) ----------

* Time complexity: O(n * log(n))


* ASC : sort(<collection>.begin(),<collection>.end());


* DESC: sort(<collection>.begin(),<collection>.end(), greater<value_type>());

--------------------------------------------------------------------------------




---------- Number Series -------------------------------------------------------

* Print nth value (Use recursion):

      1. F(n) -> nth value
      2. Identify the base cases
      3. Generate an equation that contains only constants, n and F(x) as parameters
      4. Implement the function


      * Ex:

            // 0 1 1 2 3 5 8 13 21 34

            int fibonacci(int n)
            {
              if (n == 1)
                return 0;

              if (n == 2)
                return 1;

              return fibonacci(n - 2) + fibonacci(n - 1); // F(n) = F(n-2) + F(n-1)
            }




* Print a series (Use iteration):

      1. Get the number of values (n)
      2. Define all base cases and temp variables (a, b, c, ... / tempA, tempB, tempC, ...)
      3. Create a for loop that iterates n times
      4. Inside the for loop print the "a" and update all base cases for the next iteration


      * Ex:

            // 0 1 1 2 3 5 8 13 21 34

            void print_fibonacci(int n)
            {
              int a = 0, b = 1;
              int tempA;

              for (int i = 0; i < n; i++)
              {
                cout << a << " ";

                tempA = a;
                a = b;
                b = tempA + b;
              }
            }


      * If one term contains multiple different values, use a, b, c, ... for
        them to build the term.




* Get the sum/product of values (Use iteration):

      Same as printing the series. Instead of printing "a", just define an
      additional variable for sum/product and build the value.

--------------------------------------------------------------------------------




---------- Recursion -----------------------------------------------------------

* If a function calls itself, it is a recursive function.


* For every recursion there must be at least one base case to terminate the
  recursion.


* Ex:

      void func(int n)
      {
        if (n < 1) return; // Base cases

        // Executing in the calling phase

        func(n - 1); // Recursive call

        // Executing in the returning phase
      }


* Types of recursion:

      1. Tail recursion
      2. Head recursion
      3. Tree recursion
      4. Indirect recursion
      5. Nested recursion




---------- (Tail Recursion) ----------

* If the recursion call is the last statement of a function, then it is a tail
  recursion.


* Ex:

      void f(int n)
      {
        if (n < 1)
          return;

        cout << n << " ";
        f(n - 1); // recursive call
      }




---------- (Head Recursion) ----------

* If the recursion call is the first statement of a function, then it is a head
  recursion.


* Ex:

      void f(int n)
      {
        if (n < 1)
          return;

        f(n - 1);
        cout << n << " ";
      }




---------- (Tree Recursion) ----------

* If a function calls itself more than one time, it is a tree recursion.


* Find the result of following recursion:

      void f(int n)
      {
        if (n < 1)
          return;

        cout << n << " ";
        f(n - 1);
        f(n - 1);
      }

      int main()
      {
        f(3);
      }


      * The result is: 3 2 1 1 2 1 1

      * To find the solution, see the 1.jpg




* Time complexity:

      * To find the time complexity, consider the number of function calls for
        each "n".


      if n = 3, Number of function calls = 1 + 2 + 4 + 8            = 2^0 + 2^1 + 2^2 + 2^3
      if n = 4, Number of function calls = 1 + 2 + 4 + 8 + 16       = 2^0 + 2^1 + 2^2 + 2^3 + 2^4
      ...
      if n = n, Number of function calls = 1 + 2 + 4 + 8 + 16 + ... = 2^0 + 2^1 + 2^2 + 2^3 + 2^4 + ... + 2^n = 2^(n+1) - 1


      * Therefore the time complexity is: O(2^n)




* Space complexity:

      * To find the space complexity, consider the number of levels for each "n".


      if n = 3, Number of levels = 4
      if n = 4, Number of levels = 5
      ...
      if n = n, Number of levels = n + 1


      * Therefore the space complexity is: O(n)




---------- (Indirect Recursion) ----------

* A calls B, B calls A


* Ex:

      void function_b(int);

      void function_a(int n)
      {
        if (n < 1)
          return;

        cout << n << " ";
        function_b(n - 1);
      }

      void function_b(int n)
      {
        if (n < 2)
          return;

        cout << n << " ";
        function_a(n / 2);
      }

      int main()
      {
        function_a(20);
      }




---------- (Nested Recursion) ----------

* Ex:

      int func(int n)
      {
        if (n > 100)
          return n - 10;

        return func(func(n + 11));
      }




---------- Recursion Short Note ------------------------------------------------

* To print a number series, always use iterative approach. Use recursive
  approach for others.


* jkl

--------------------------------------------------------------------------------




---------- (Sum Of First n Natural Numbers) ----------

* No need to use recursion. We can just simply use: n(n+1)/2


* Build the recursion:

      sum(3) = 1 + 2 + 3
      sum(4) = sum(3) + 4
      ...
      sum(n) = sum(n-1) + n


* Solution:

      int sum(int n)
      {
        if (n == 1)
          return 1;

        return sum(n - 1) + n;
      }




---------- (Factorial Of n) ----------

* Build the recursion:

      factorial(3) = 3 * 2 * 1
      factorial(4) = 4 * factorial(3)
      ...
      factorial(n) = n * factorial(n-1)


* Solution:

      int factorial(int n)
      {
        if (n == 1)
          return 1;

        return n * factorial(n - 1);
      }




---------- (nth Power Of m) ----------

* Build the recursion 1:

      m^3 = m * m * m
      m^4 = m * m * m * m
      ...
      m^n = m * m * m * m * ... for n times
      m^n = m * m * m ... for n-1 times * m
      m^n = m^(n-1) * m


* Solution 1:

      int pow(int m, int n)
      {
        if (n == 0)
          return 1;

        return pow(m, n - 1) * m;
      }

      * Time : O(n)
      * Space: O(n)




* Build the recursion 2:

      if n is odd,  m^n = m * (m^2)^(n/2)
      if n is even, m^n = (m^2)^(n/2)


* Solution 2:

      int pow(int m, int n)
      {
        if (n == 0)
          return 1;

        if (n % 2 == 0)
          return pow(m * m, n / 2);

        return m * pow(m * m, n / 2);
      }

      * Time : O(log(n))
      * Space: O(log(n))

--------------------------------------------------------------------------------




---------- Sliding Window ------------------------------------------------------

---------- (Max subarray sum size k) ----------

* Write a function that takes in an vector of numbers and a size k as arguments.
  The function should return the maximum sum of subarrays that contain exactly k
  elements. You can assume that k is less than or equal to the length of the
  input vector.


int maxSubarraySumSizeK(std::vector<int> nums, int k)
{
  int sum = 0;
  for (int i = 0; i < k; i++)
  {
    sum += nums[i];
  }
  int max_sum = max(sum, max_sum);

  for (int i = k; i < nums.size(); i++)
  {
    sum -= nums[i - k];
    sum += nums[i];

    max_sum = max(sum, max_sum);
  }

  return max_sum;
}

* Time : O(n)
* Space: O(1)




---------- (Has substring anagram) ----------

* Write a function that takes in a string and an anagram. The function should
  return a boolean indicating whether or not the string contains a substring
  with the same characters as the anagram. You can assume that the string
  contains no duplicate characters. You can assume that the anagram contains no
  duplicate characters. You can assume that the anagram is not longer than the
  string.


bool hasSubstringAnagram(string s, string anagram)
{
  int n = s.length();
  int k = anagram.length();

  unordered_set<char> anagram_set;
  unordered_set<char> window_set;

  for (int i = 0; i < k; i++)
  {
    anagram_set.insert(anagram[i]);
    window_set.insert(s[i]);
  }

  if (anagram_set == window_set)
    return true;

  for (int i = k; i < n; i++)
  {
    window_set.erase(s[i - k]);
    window_set.insert(s[i]);

    if (anagram_set == window_set)
      return true;
  }

  return false;
}

* Time : O(nk)
* Space: O(k)




---------- (Count substring anagrams) ----------

* Write a function that takes in a string and an anagram. The function should
  return the number of substrings that appear in the string that have the same
  characters as the anagram. You can assume that the anagram is not longer than
  the string.


int countSubstringAnagrams(string s, string anagram)
{
  int n = s.length();
  int k = anagram.length();

  int count = 0;

  unordered_map<char, int> anagram_map;
  unordered_map<char, int> window_map;
  for (int i = 0; i < k; i++)
  {
    anagram_map[anagram[i]]++;
    window_map[s[i]]++;
  }

  if (anagram_map == window_map)
    count++;

  for (int i = k; i < n; i++)
  {
    char previous_char = s[i - k];
    char current_char = s[i];

    window_map[previous_char]--;
    if (window_map[previous_char] == 0)
      window_map.erase(s[i - k]);

    window_map[current_char]++;

    if (anagram_map == window_map)
      count++;
  }

  return count;
}

* Time : O(nk)
* Space: O(k)




---------- (Find subarray sum) ----------

* Write a function that takes in an vector and a target sum. The function should
  return the start and end indices (inclusive) of a subarray that sums to the
  target. You can assume that the elements of the vector are nonnegative.


array<int, 2> findSubarraySum(vector<int> nums, int targetSum)
{
  int n = nums.size();

  int current_window = 0;

  int left = 0;
  for (int right = 0; right < n; right++)
  {
    current_window += nums[right];

    while (current_window > targetSum)
    {
      current_window -= nums[left];
      left++;
    }

    if (current_window == targetSum)
      return {left, right};
  }

  return {0, 0};
}

* Time : O(n)
* Space: O(1)




---------- (Longest subarray sum) ----------

* Write a function that takes in a vector and a target sum. The function should
  return the length of the longest subarray that sums to the target. You can
  assume that the elements of the vector are nonnegative. If there is no
  subarray that sums to the target, then return -1.


int longestSubarraySum(vector<int> nums, int targetSum)
{
  int n = nums.size();

  int max_length = -1;
  int sum = 0;

  int left = 0;
  for (int right = 0; right < n; right++)
  {
    sum += nums[right];

    while (sum > targetSum)
    {
      sum -= nums[left];
      left++;
    }

    int current_window_length = right - left + 1;
    if (sum == targetSum && max_length < current_window_length)
    {
      max_length = max(max_length, current_window_length);
    }
  }

  return max_length;
}

* Time : O(n)
* Space: O(1)




---------- (Longest unique substring) ----------

* Write a function that takes in a string as an argument. The function should
  return the length of the longest substring that consists of only unique
  characters.


int longestUniqueSubstring(string s)
{
  int n = s.length();

  int length = 0;

  unordered_map<char, int> current_window;

  int left = 0;
  char current_char;
  char trailing_char;
  for (int right = 0; right < n; right++)
  {
    current_char = s[right];
    current_window[current_char]++;

    while (current_window[current_char] > 1)
    {
      trailing_char = s[left];

      current_window[trailing_char]--;
      if (current_window[trailing_char] == 0)
      {
        current_window.erase(trailing_char);
      }

      left++;
    }

    length = max(length, (int)current_window.size());
  }

  return length;
}

* Time : O(n)
* Space: O(1)

--------------------------------------------------------------------------------




---------- Arrays --------------------------------------------------------------

---------- (LeetCode 1: Two Sum) ----------

class Solution
{
public:
  vector<int> twoSum(vector<int> &nums, int target)
  {
    unordered_map<int, int> m;

    int current, diff;
    for (int i = 0; i < nums.size(); i++)
    {
      current = nums[i];
      diff = target - current;

      if (m.contains(diff))
      {
        return {m[diff], i};
      }
      else
      {
        m[current] = i;
      }
    }

    return {};
  }
};

* Time: O(n)

* Find 2 values in an unordered list that satisfy a given condition.

* Use an unordered_map to track indices. Otherwise can use an unordered_set.




---------- (LeetCode 121: Best Time to Buy and Sell Stock) ----------

class Solution
{
public:
  int maxProfit(vector<int> &prices)
  {
    int buy_at = prices[0];
    int current_price;
    int max_profit = 0;

    for (int i = 1; i < prices.size(); i++)
    {
      current_price = prices[i];

      if (current_price < buy_at)
      {
        buy_at = current_price;
      }

      int current_profit = current_price - buy_at;
      if (max_profit < current_profit)
      {
        max_profit = current_profit;
      }
    }

    return max_profit;
  }
};

* Time: O(n)

* Tracking the best value seen so far.

* Generic template:

      best_so_far = initial_value;

      for (each element) {
            update best_so_far;

            use best_so_far to compute the answer;
      }




---------- (LeetCode 217: Contains Duplicate) ----------

class Solution
{
public:
  bool containsDuplicate(vector<int> &nums)
  {
    unordered_set<int> s;

    for (int current : nums)
    {
      if (s.contains(current))
        return true;

      s.insert(current);
    }

    return false;
  }
};

* Time: O(n)

* To check duplicates in an unordered list.

* If you need to track indices, use an unordered_map.




---------- (LeetCode 219: Contains Duplicate II) ----------

class Solution
{
public:
  bool containsNearbyDuplicate(vector<int> &nums, int k)
  {
    unordered_map<int, int> m;

    int current_value;

    for (int i = 0; i < nums.size(); i++)
    {
      current_value = nums[i];

      if (m.contains(current_value) && abs(m[current_value] - i) <= k)
      {
        return true;
      }
      else
      {
        m[current_value] = i;
      }
    }

    return false;
  }
};

* Time : O(n)
* Space: O(n)

* Use an unordered_map to track both values and indices.




---------- (LeetCode 238: Product of Array Except Self) ----------

class Solution
{
public:
  vector<int> productExceptSelf(vector<int> &nums)
  {
    int size = nums.size();

    vector<int> answer(size);

    int prefix = 1;
    for (int i = 0; i < size; i++)
    {
      answer[i] = prefix;
      prefix *= nums[i];
    }

    int suffix = 1;
    for (int i = size - 1; i >= 0; i--)
    {
      answer[i] *= suffix;
      suffix *= nums[i];
    }

    return answer;
  }
};

* Time: O(n)
* Space: O(n)

* Prefix product & Suffix product




---------- () ----------

* jkj

--------------------------------------------------------------------------------
